{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://matchpoint-neon-delta.vercel.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "911980711702-2uoiec7qjhdqumf7ia1noa3u000qpklr.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "911980711702-s71t94rbfbjrh31du857v6rkeieidpq4.apps.googleusercontent.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://matchpoint-neon-delta.vercel.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "911980711702-2uoiec7qjhdqumf7ia1noa3u000qpklr.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "911980711702-s71t94rbfbjrh31du857v6rkeieidpq4.apps.googleusercontent.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://matchpoint-neon-delta.vercel.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "911980711702-2uoiec7qjhdqumf7ia1noa3u000qpklr.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "911980711702-s71t94rbfbjrh31du857v6rkeieidpq4.apps.googleusercontent.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./credentials/matchpoint-489600-eb02f870bad7.json",
        "track": "production"
      }
    }
  }
}
