{
  "name": "matchpoint",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "api:dev": "npx vercel dev",
    "vercel:functions": "node scripts/check-vercel-function-limit.js",
    "typecheck": "tsc --noEmit",
    "verify": "npm run vercel:functions && npm run typecheck && npm run lint",
    "lint": "eslint .",
    "seed:dev": "tsx scripts/seed-dev-tournament.ts",
    "seed:dev:generate": "tsx scripts/seed-dev-tournament.ts",
    "seed:dev:force": "tsx scripts/seed-dev-tournament.ts --force",
    "seed:dev:refresh": "tsx scripts/seed-dev-tournament.ts --force",
    "seed:dev:purge": "tsx scripts/seed-dev-tournament.ts --purge",
    "seed:dev:reset": "npm run seed:dev:purge && npm run seed:dev:refresh",
    "db:indexes": "tsx scripts/create-indexes.ts",
    "export:web": "npx expo export -p web && node scripts/verify-web-og.js",
    "postinstall": "node scripts/ensure-esbuild-optional-dirs.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/native": "^7.1.28",
    "@shopify/flash-list": "2.3.1",
    "@tanstack/react-query": "^5.90.21",
    "@vercel/edge": "^1.2.2",
    "bcryptjs": "^3.0.3",
    "country-codes-list": "^2.0.0",
    "expo": "~55.0.5",
    "expo-auth-session": "^55.0.7",
    "expo-clipboard": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-crypto": "^55.0.9",
    "expo-dev-client": "~55.0.11",
    "expo-haptics": "~55.0.9",
    "expo-linking": "~55.0.7",
    "expo-localization": "~55.0.8",
    "expo-location": "~55.1.4",
    "expo-router": "~55.0.4",
    "expo-secure-store": "^55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-web-browser": "~55.0.9",
    "google-auth-library": "^10.6.1",
    "i18n-js": "^4.5.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.12.0",
    "nodemailer": "^8.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "resend": "^6.9.4",
    "typescript": "~5.9.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "~19.2.2",
    "@vercel/node": "^3.2.0",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^55.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.57.2"
  },
  "private": true
}
