{
  "version": 2,
  "buildCommand": "npx expo export -p web && node scripts/verify-web-og.js",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/admin.ts": {
      "maxDuration": 60
    },
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/assetlinks.json"
    },
    {
      "source": "/api/auth/:slug",
      "destination": "/api/auth?slug=:slug"
    },
    {
      "source": "/((?!api/)(?!.*\\.[a-zA-Z0-9]{2,6}$).*)",
      "destination": "/"
    }
  ]
}
